# redis-connector

./: .gitignore  Dockerfile  README.md  api_tests.md  dump.rdb  pom.xml  redis.conf
.github/workflows/: main.yml
config/: config.properties  simplelogger.properties
src/main/java/com/microsoft/cse/redis/api/exceptions/: LockerException.java  RedisApiException.java
src/main/java/com/microsoft/cse/redis/api/helper/: ClusterEndpoints.java  ConfigurationManager.java  CustomLogger.java  RetryValues.java  SSLHelper.java  StringHelper.java  TimeHelper.java
src/main/java/com/microsoft/cse/redis/api/redis/connection/: ConnectionFactory.java  ConnectionInterface.java
src/main/java/com/microsoft/cse/redis/api/redis/connection/jedis/: PooledConnection.java  SingleConnection.java  SingleConnectionJedisFactory.java  SingleConnectionJedisPool.java
src/main/java/com/microsoft/cse/redis/api/redis/connection/spring/: SpringConnection.java
src/main/java/com/microsoft/cse/redis/api/redis/data/: DataFactory.java  PipelinedPooledRedisDataFactory.java  PooledRedisDataFactory.java  RedisDataFactory.java  SpringDataFactory.java
src/main/java/com/microsoft/cse/redis/api/transactions/: Common.java  DistributedLocker.java
src/main/resources/: config.properties
src/main/resources/tls/: ca.crt  ca.key  ca.txt  redis.crt  redis.dh  redis.key
src/test/java/com/microsoft/cse/redis/unitTests/: ConnectionFactoryTest.java  DataFactoryTest.java  DistributedLockerTest.java  TestBase.java
