HOST_NAME=localhost, 127.0.0.1
#this is a line of comment
HOST_PORT=6379, 6379
REDIS_PASSWORD=
#Connection timeout is in mseconds
REDIS_CONNECTION_TIMEOUT=5000
#how often to check for redis connection in seconds
REDIS_CONNECTION_CHECK=100
#Data expire value is in seconds
REDIS_DATA_EXPIRE=999999
# seconds: time too live for an expiry lock
LOCK_TTL=1
# milliseconds: delay between pullings for checking the lock state, only affects clients that are waiting for a lock release
LOCK_PULL_TIME=30
# milliseconds: delay between lock renewals, only used for fixed locks, usually because the primary worker of a partition wants to monopolize that partition
LOCK_RENEW_TIME=800
# gRPC Port for Event Service
port=8080
#Server-side SSL 
SERVER_SIDE_SSL=false